<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes"></meta>
        <meta http-equiv="Cache-Control" name="no-store"></meta>
        <meta content="telephone=no" name="format-detection"></meta>
        <meta content="email=no" name="format-detection"></meta>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="target-densitydpi=device-dpi,width=decive-width,initial-scale=1,maximum-scale=1"></meta>
        <title>FAQ</title>
        <style>
            html,body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            html, body,* {
                font-family: "微软雅黑";
                line-height: 24px;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
            body {
            }
            .text-center {
                text-align: center;
            }
            ul,li {
                list-style: none;
            }
            ul {
                margin: 0;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">常见问题</h1>
        <ul>
            <li>
                <strong>1.XXX为什么会给您奖励？</strong><br/>
                <p>答：XXX是一款致力于提高用户阅读价值的资讯阅读软件。在提供给用户最新最热的资讯的同时，我们会把从广告中获得的大部分收益以金币的形式分享给用户。用户通过阅读获的得金币可以兑换话费或进行现金提现。
                </p>
            </li>
            <li>
                <strong>2.金币是什么？一金币相当于多少钱？</strong><br/>
                <p>答：金币是XXX中的货币单位，您可以用金币兑换话费或进行现金提现，目前20000金币约等于人民币1元。 </p>
            </li>
            <li>
                <strong>3.如何获得更多金币？</strong><br/>
                    <p>答：除正常阅读资讯获得金币外，您还可以通过如下方式获得更多金币：1.邀请好友，获得邀请奖励和提成奖励；2.完成签到等日常任务，获得任奖励。 </p>
            </li>
            <li>
                <strong>4.邀请好友有什么好处？</strong><br/>
                <p>答：邀请好友一起使用XXX，一方面会让您获得大量金币奖励，另一方面也提现了您乐于与好友分享的价值之举。 </p>
            </li>
            <li>
                <strong>5.邀请码是什么？如何使用？</strong><br/>
                <p>答：您的好友下载XXX，注册时填写您的邀请码，您就可以获得邀请好友的金币奖励了。如果注册时没有填写您的邀请码，您还可以让好友在“邀请”功能里面补填，从而获得收益。 </p>
            </li>
            <li>
                <strong>6.提现多久到账？</strong><br/>
                <p>答：提现申请提交后，相关人员会对订单进行审核，如没有作弊或账号异常问题，我们会在3个工作日（双休、节假日顺延）内进行打款，请您注意查收，如因支付宝/微信的原因打款失败，我们将在3个工作日内返还收益；<br/> 如存在作弊或账号异常问题，会审核失败，且收益不会返还。</p>
            </li>
            
        </ul>
    </body>
</html>
