<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes"></meta>
        <meta http-equiv="Cache-Control" name="no-store"></meta>
        <meta content="telephone=no" name="format-detection"></meta>
        <meta content="email=no" name="format-detection"></meta>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="target-densitydpi=device-dpi,width=decive-width,initial-scale=1,maximum-scale=1"></meta>
        <title>FAQ</title>
        <style>
            html,body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            html, body,* {
                font-family: "微软雅黑";
                line-height: 24px;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
            body {
            }
            .text-center {
                text-align: center;
            }
            ul,li {
                list-style: none;
            }
            ul {
                margin: 0;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">常见问题</h1>
        <ul>
            <li>
                <strong>1.什么是XXX？</strong><br/>
                <p>答：XXX是一款新形势 资讯阅读软件，以平台、媒体、共赢的方式，引导全民阅读，帮助大家养成良好的阅读习惯，并给予一定的金币奖励。
                </p>
            </li>
            <li>
                <strong>2.金币是什么？</strong><br/>
                <p>答：金币是XXX的货币单位；获得金币后，会在第二天凌晨自动兑换为零钱，并累计到您的零钱账号。 </p>
            </li>
            <li>
                <strong>3.金币如何转换为零钱？</strong><br/>
                    <p>答：零钱 = 金币 * 当天汇率／1000，汇率值与平台运营收益有关，因受平台每天运营收益影响，汇率会每天上下波动。 </p>
            </li>
            <li>
                <strong>4.如何获得更多金币？</strong><br/>
                <p>答：目前获得金币的方式主要有以下几种方式。 </p>
                <ol>
                    <li>a.新手任务奖励：完成新手任务（，首次阅读，首次分享，首次成功邀请好友）。</li>
                    <li>b.普通阅读奖励：每天阅读不同的新闻资讯，可获得一定量的随机奖励。</li>
                    <li>c.签到奖励：每天签到，可以获得随机奖励</li>
                    <li>c.邀请奖励：每邀请一个好友，可以获得一份固定的奖励；徒弟每阅读一篇新闻资讯，师傅可以获得一次高额奖励</li>
                </ol>
            </li>
            <li>
                <strong>5.为什么看了文章没有金币？</strong><br/>
                <p>答：为了鼓励大家认真阅读，阅读文章会有一定的概率获得金币，但并不是每次阅读都有奖励，需要你认真阅读完每一篇文章才能获得奖励，例如：短时间内快速频繁阅读资讯、随意滚屏，获得金币的概率会比较低哦，而且一篇文章只能获得一次奖励。 </p>
            </li>
            <li>
                <strong>3.如何提现？</strong><br/>
                <p>答：提款下限为30元，您的账户余额满30元以后才可以提现。我们支持话费、Q币、支付宝3种模式，您可以在“我的”-->“提现中心”选择您需要提现的商品进行兑换，兑换一般需要3-5个工作日到账。</p>
            </li>
            
        </ul>
    </body>
</html>
